{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1476601802,
      "isDeleted": false,
      "id": "w686ay2vbckPwJrywS_Cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": -195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 278,
      "seed": 1560812058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740205486578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1906286218,
      "isDeleted": false,
      "id": "QQNCs-06KISSECBSB1rPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 278,
      "seed": 1296203014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740205486578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 1979661642,
      "isDeleted": false,
      "id": "qy-dZKshfOQNgc0hJ57gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 278,
      "seed": 1719551366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740205486578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 189242274,
      "isDeleted": false,
      "id": "oLjLse-n01tHB2lYkRMJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": -226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1859149914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740257290382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1665853310,
      "isDeleted": false,
      "id": "_uAByTn58m1Tv5sIRMPbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.69996643066406,
      "height": 25,
      "seed": 2135980102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740257290383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sale",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2027411298,
      "isDeleted": false,
      "id": "ZpZSE7keKi5dZIb_rpKkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": -174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17987060546875,
      "height": 200,
      "seed": 1417428486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740257290384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nName\nDescription\nPrice\nStockQuantity\nExpirationDate\nCategoryId\nStorageId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nName\nDescription\nPrice\nStockQuantity\nExpirationDate\nCategoryId\nStorageId",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 45959102,
      "isDeleted": false,
      "id": "VfDcgCuNmtbQCZZcg-Lww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.15985107421875,
      "height": 175,
      "seed": 835066138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740257290384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nQuantitySold\nFullPrice\nEffectivePrice\nDate\nDiscount\nProductId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nQuantitySold\nFullPrice\nEffectivePrice\nDate\nDiscount\nProductId",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 141204258,
      "isDeleted": false,
      "id": "xtHdbHqCFkzQ19w8quedk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.43992614746094,
      "height": 25,
      "seed": 1747595226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740257290384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2082,
      "versionNonce": 868357218,
      "isDeleted": false,
      "id": "fZPottfUSD4SjVSzq50OG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.81005859375,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 100,
      "seed": 676562630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740258276959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nDescription\nLocation\nProducts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nDescription\nLocation\nProducts",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1653666954,
      "isDeleted": false,
      "id": "yCcFY85UGybKZg9lNn1S4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": -195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 278,
      "seed": 1174094874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740205486578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1752098530,
      "isDeleted": false,
      "id": "rK785mHhgMXp_DkG0nDEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5,
      "y": -226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 25,
      "seed": 149926106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740257290385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1199632446,
      "isDeleted": false,
      "id": "XzTPHiYXKg5w9SuAQs8yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": -174.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83990478515625,
      "height": 75,
      "seed": 1949861274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740257290385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nName\nProducts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nName\nProducts",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}